{
  "routes": [
    { "src": "/api/cidades/.*", "dest": "/api" },
    { "src": "/api/contatos/.*", "dest": "/api" },
    { "src": "/api/infos/.*", "dest": "/api" },
    { "src": "/api/pontosfisicos/.*", "dest": "/api" },
    { "src": "/api/slides/.*", "dest": "/api" },
    { "src": "/.*", "dest": "/vercel/main.api" }
  ]
  }